# p1

./: .gitignore  ARCHITECTURE.md  CORE_PIPELINE_AND_VISION.md  DISCORD_UPDATE.md  README.md  RELEASE_AND_ROADMAP.md  SECURITY.md
.github/workflows/: build.yml  ios.yml
androidp1/: .gitignore  settings.gradle.kts
androidp1/app/: build.gradle.kts
androidp1/app/src/main/: AndroidManifest.xml
androidp1/gradle/: libs.versions.toml
androidp1/shared/agent/: build.gradle.kts
androidp1/shared/core/: build.gradle.kts
deploy-your-own-backend/: README.md
global-app-backend/: .env.example  .gcloudignore  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
global-app-backend/cmd/server/: main.go
global-app-backend/internal/auth/: auth.go
global-app-backend/internal/db/: migrations.go
global-app-backend/internal/gemini/: client.go
global-app-backend/internal/handlers/: handlers.go
global-app-backend/internal/middleware/: ratelimit.go
iosp1/P1/P1/: ContentView.swift  Localizable.strings  P1App.swift
iosp1/P1/P1.xcodeproj/: project.pbxproj
iosp1/P1/P1/Network/: ApiClient.swift  ApiModels.swift  ApiService.swift  AuthHelper.swift  BackgroundManager.swift  SessionManager.swift
iosp1/P1/P1/UI/Components/: CameraView.swift  LpmButtons.swift  LpmComponents.swift
manifest/: MVP_SECURITY_RISK.md  agent-templates.md  big-problems-to-fix.md  business-model.md  features.md  medical-categories.md  principles.md  turbovec_vision.md
manifest/archive/: turbovec_vision.md
scripts/: generate_feature_graphic.py  generate_mipmaps.py
web-privacy-policy/: index.html
web-prototype/: app.js  index.html  journey-v2.css  journey-v2.html  journey-v2.js  journey.css  styles.css
(+71 files in other folders)
